DEBUG=True
SECRET_KEY=""

ALLOWED_HOSTS="one,two,three"
CORS_ALLOWED_ORIGINS="one,two,three"

# Database
DB_NAME="your-db"
DB_USER="your-user"
DB_PASSWORD="your-password"
DB_HOST="localhost"
DB_PORT="5432"
